# =============================================================
# Phòng Kín - Production Environment Variables
# Deploy trên Render.com - Auto deploy từ GitHub
# =============================================================

# Database (PostgreSQL) - Render
DATABASE_URL="postgresql://postgres:your_db_url_here"

# Redis - Đang dùng In-Memory fallback (không bắt buộc)
REDIS_URL="redis://localhost:6379"

# MinIO / S3 Storage
# Thay bằng Cloudflare R2 hoặc MinIO thật
MINIO_ENDPOINT=""
MINIO_PORT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET=""
MINIO_USE_SSL="true"

# SePay Payment Gateway - Điền thông tin thật của bạn
SEPAY_ACCOUNT_NUMBER=""
SEPAY_BANK=""
SEPAY_ACCOUNT_NAME=""
SEPAY_API_KEY=""

# App URLs - Cập nhật URL Render của bạn
NEXT_PUBLIC_WS_URL=""
NEXT_PUBLIC_APP_URL=""
